<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_word_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WordDetailActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/lblWordDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textSize="22sp"/>


        <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblWordDetails"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:orientation="vertical"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>